<!DOCTYPE html>
<html>
<head>
	<title>Java Practice</title>
</head>
<body>
	<div onclick="anything(5)">Click this</div>
	<div onclick="populate()">Click to see a squirrel on waterskis</div>
	<div id = "2"></div>
	<div>
	<form id="frm1" action="form_action.asp">
  		First name: <input type="text" name="fname"><br>
 		Last name: <input type="text" name="lname"><br><br>
  		<input type="button" onclick="myFunction()" value="Search">
	</form>
	</div>

<script src="styles/java.js"></script>
</body>
</html> 